<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="List View"
        android:id="@+id/listView"
        android:icon="@drawable/ic_baseline_list_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Map View"
        android:id="@+id/mapView"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Log In"
        android:id="@+id/logIn"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="ifRoom"/>

</menu>