<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android_gruppe_6.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android_gruppe_6.LoginFragment"
        android:label="fragment_login" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.android_gruppe_6.WelcomeFragment"
        android:label="fragment_welcome" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.android_gruppe_6.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_showTideFragment2"
            app:destination="@id/showTideFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTideFragment"
        android:name="com.example.android_gruppe_6.showtide.ShowTideFragment"
        android:label="ShowTideFragment" >
        <argument
            android:name="harbor"
            app:argType="com.example.android_gruppe_6.domain.Harbor" />
    </fragment>
    <fragment
        android:id="@+id/harbourlistFragment"
        android:name="com.example.android_gruppe_6.harborlist.HarborlistFragment"
        android:label="fragment_harbourlist"
        tools:layout="@layout/fragment_harbourlist" >
        <action
            android:id="@+id/action_harbourlistFragment_to_showTideFragment"
            app:destination="@id/showTideFragment" />
    </fragment>
</navigation>